<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./css/allstyles.css">
  <title>thank you</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
      line-height: 1.4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }








    @import url('https://fonts.googleapis.com/css?family=Exo:100');


    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC");
      background-repeat: repeat;
      background-position: 0 0;
      animation: bg-scrolling-reverse 0.92s infinite linear;
    }

    .content {
      padding: 10px;
      margin-top: 20px;
      position: relative;
      text-align: center;
      z-index: 1;
      /* display: flex; */
      /* justify-content: center; */
      /* align-items: center; */
      width: 100%;
      /* height: 100vh; */
      font-family: 'Exo', ubuntu, 'segoe ui', helvetica, arial, sans-serif;
      color: #999;
    }
.content h1{
  margin: 0;
}
    h1 {
      font-size: 8rem;
      font-weight: 100;
      font-style: normal;
      margin: 0;
    }

    @keyframes bg-scrolling-reverse {
      100% {
        background-position: 50px 50px;
      }
    }
    @media (max-width:500px) {
      .content{
        margin-top: 400px;
      }
      .content h1{
        font-size: 10rem;
      font-weight: 400;
      font-style: normal;
      margin: 0;
      padding: 0;
      }
    }
    @media (min-width:560px) {
      .content{
        margin-top: 100px;
      }
      .content h1{
        font-size: 8rem;
      font-weight: 300;
      font-style: normal;
      margin: 0;
      padding: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="background"></div>
    <div class="content">
      <h1 class="footer__logo" style="color: #f9a826; "><a
        style="text-decoration: none; color: #f9a826;" href="./index.html">MJ &nbsp;&nbsp;&nbsp;<span
            style="color: black">Career</span></a></h1>
      <h2>Thank you</h2>

      <p>
        Thank you for reaching out to MJ Career Job Portal! We appreciate your interest and taking the time to contact
        us. Our team is dedicated to assisting individuals like you in pursuing a successful career in the field of MJ
        (Michael Jackson) and ensuring a seamless job search experience.
      </p>
      <br>
      <p>
        Once again, thank you for considering MJ Career Job Portal for your career needs. We look forward to connecting
        with you soon and assisting you in your MJ career journey.
      </p>
      <p><a href="./index.html">Go back to the homepage</a></p>
    </div>
    <!-- <h1>Thank you</h1> -->

  </div>
</body>

</html>